  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0f0f23;
      background-image: 
        radial-gradient(at 20% 30%, rgba(79, 70, 229, 0.12) 0px, transparent 50%),
        radial-gradient(at 80% 70%, rgba(99, 102, 241, 0.08) 0px, transparent 50%),
        radial-gradient(at 50% 50%, rgba(67, 56, 202, 0.06) 0px, transparent 50%);
      color: #f8fafc;
      min-height: 100%;
      padding-bottom: 120px;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        linear-gradient(90deg, rgba(79, 70, 229, 0.02) 1px, transparent 1px),
        linear-gradient(rgba(79, 70, 229, 0.02) 1px, transparent 1px);
      background-size: 60px 60px;
      pointer-events: none;
      z-index: 0;
    }

    /* Cabeçalho */
    header {
      background: rgba(15, 15, 35, 0.85);
      backdrop-filter: blur(24px);
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 1px solid rgba(79, 70, 229, 0.15);
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.5);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a78bfa 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.5px;
      position: relative;
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
    }

    .logo::before {
      content: '🎵';
      font-size: 28px;
      filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.4));
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-4px) rotate(5deg); }
    }

    nav {
      display: flex;
      gap: 30px;
    }

    nav a {
      color: #94a3b8;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      padding: 8px 16px;
      border-radius: 8px;
    }

    nav a:hover {
      color: #f8fafc;
      background: rgba(79, 70, 229, 0.1);
    }

    nav a.active {
      color: #f8fafc;
      background: rgba(79, 70, 229, 0.15);
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: 6px;
      left: 16px;
      right: 16px;
      height: 2px;
      background: linear-gradient(90deg, #6366f1, #8b5cf6);
      transform: scaleX(0);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 2px;
    }

    nav a:hover::after,
    nav a.active::after {
      transform: scaleX(1);
    }

    .menu-toggle {
      display: none;
      background: rgba(79, 70, 229, 0.1);
      border: 1px solid rgba(79, 70, 229, 0.3);
      color: #a5b4fc;
      font-size: 18px;
      width: 44px;
      height: 44px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      z-index: 101;
    }

    .menu-toggle:hover {
      border-color: #6366f1;
      color: #f8fafc;
      background: rgba(79, 70, 229, 0.2);
      transform: scale(1.05);
    }

    .menu-toggle.active {
      background: rgba(79, 70, 229, 0.3);
      border-color: #6366f1;
      color: #f8fafc;
    }

    .mobile-menu {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(8px);
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.active {
      opacity: 1;
      visibility: visible;
    }

    .mobile-menu-content {
      position: absolute;
      top: 77px;
      left: 0;
      right: 0;
      background: linear-gradient(to bottom, rgba(15, 15, 35, 0.98) 0%, rgba(10, 10, 25, 0.95) 100%);
      backdrop-filter: blur(24px);
      border-bottom: 1px solid rgba(79, 70, 229, 0.2);
      padding: 24px 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
      transform: translateY(-20px);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.active .mobile-menu-content {
      transform: translateY(0);
    }

    .mobile-menu a {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #cbd5e1;
      text-decoration: none;
      padding: 16px 18px;
      font-weight: 600;
      border-radius: 12px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      margin-bottom: 10px;
      background: rgba(30, 41, 59, 0.3);
      border: 1px solid rgba(79, 70, 229, 0.15);
      font-size: 15px;
    }

    .mobile-menu a:hover {
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.2) 0%, rgba(99, 102, 241, 0.15) 100%);
      border-color: rgba(99, 102, 241, 0.4);
      color: #f8fafc;
      transform: translateX(4px);
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
    }

    .mobile-menu a.active {
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.3) 0%, rgba(99, 102, 241, 0.2) 100%);
      border-color: rgba(99, 102, 241, 0.5);
      color: #f8fafc;
    }

    .mobile-menu a:active {
      transform: translateX(2px);
    }

    /* Container Principal */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
      position: relative;
      z-index: 1;
    }

    /* Página Inicial - Hero Moderno */
    .hero-modern {
      position: relative;
      min-height: 85%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      overflow: hidden;
    }

    .hero-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }

    .gradient-orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      opacity: 0.6;
      animation: float-orb 20s ease-in-out infinite;
    }

    .orb-1 {
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(99, 102, 241, 0.4) 0%, transparent 70%);
      top: -200px;
      left: -100px;
      animation-delay: 0s;
    }

    .orb-2 {
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
      bottom: -150px;
      right: -100px;
      animation-delay: 7s;
    }

    .orb-3 {
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(168, 85, 247, 0.25) 0%, transparent 70%);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 14s;
    }

    @keyframes float-orb {
      0%, 100% { transform: translate(0, 0) scale(1); }
      33% { transform: translate(30px, -30px) scale(1.1); }
      66% { transform: translate(-30px, 30px) scale(0.9); }
    }

    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
      max-width: 900px;
      animation: fadeInUp 1s ease;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.1) 100%);
      border: 1px solid rgba(99, 102, 241, 0.3);
      padding: 10px 20px;
      border-radius: 50px;
      margin-bottom: 30px;
      backdrop-filter: blur(10px);
      animation: pulse-badge 3s ease-in-out infinite;
    }

    @keyframes pulse-badge {
      0%, 100% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.3); }
      50% { box-shadow: 0 0 30px rgba(99, 102, 241, 0.5); }
    }

    .badge-icon {
      font-size: 18px;
      animation: rotate-icon 4s linear infinite;
    }

    @keyframes rotate-icon {
      0%, 100% { transform: rotate(0deg); }
      25% { transform: rotate(-10deg); }
      75% { transform: rotate(10deg); }
    }

    .badge-text {
      font-size: 13px;
      font-weight: 600;
      color: #a5b4fc;
      letter-spacing: 0.5px;
    }

    .hero-title {
      font-size: 80px;
      font-weight: 900;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 30%, #c7d2fe 60%, #a5b4fc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -3px;
      line-height: 1;
      filter: drop-shadow(0 0 60px rgba(99, 102, 241, 0.4));
      animation: glow-title 4s ease-in-out infinite;
    }

    @keyframes glow-title {
      0%, 100% { filter: drop-shadow(0 0 60px rgba(99, 102, 241, 0.4)); }
      50% { filter: drop-shadow(0 0 80px rgba(99, 102, 241, 0.6)); }
    }

    .hero-subtitle {
      font-size: 22px;
      color: #cbd5e1;
      margin-bottom: 50px;
      font-weight: 400;
      letter-spacing: 1px;
      opacity: 0.9;
    }

    .hero-stats {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-bottom: 50px;
      padding: 30px;
      background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(15, 23, 42, 0.6) 100%);
      border: 1px solid rgba(99, 102, 241, 0.2);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    }

    .stat-item {
      text-align: center;
    }

    .stat-number {
      font-size: 42px;
      font-weight: 800;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
      line-height: 1;
    }

    .stat-label {
      font-size: 14px;
      color: #94a3b8;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .stat-divider {
      width: 1px;
      height: 50px;
      background: linear-gradient(to bottom, transparent, rgba(99, 102, 241, 0.5), transparent);
    }

    .hero-actions {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .hero-btn {
      padding: 18px 40px;
      border: none;
      border-radius: 14px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      align-items: center;
      gap: 10px;
      letter-spacing: 0.5px;
      position: relative;
      overflow: hidden;
    }

    .hero-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s ease;
    }

    .hero-btn:hover::before {
      left: 100%;
    }

    .hero-btn.primary {
      background: linear-gradient(135deg, #4f46e5 0%, #6366f1 50%, #8b5cf6 100%);
      color: #ffffff;
      box-shadow: 0 10px 30px rgba(79, 70, 229, 0.4);
    }

    .hero-btn.primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(79, 70, 229, 0.6);
    }

    .hero-btn.secondary {
      background: rgba(30, 41, 59, 0.6);
      color: #e0e7ff;
      border: 2px solid rgba(99, 102, 241, 0.4);
      backdrop-filter: blur(10px);
    }

    .hero-btn.secondary:hover {
      background: rgba(30, 41, 59, 0.8);
      border-color: rgba(99, 102, 241, 0.6);
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
    }

    .floating-cards {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      z-index: 1;
    }

    .floating-card {
      position: absolute;
      width: 100px;
      height: 100px;
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.1) 100%);
      border: 1px solid rgba(99, 102, 241, 0.3);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      color: #6366f1;
      animation: float-card 15s ease-in-out infinite;
    }

    .card-glow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 120px;
      background: radial-gradient(circle, rgba(99, 102, 241, 0.3) 0%, transparent 70%);
      border-radius: 50%;
      filter: blur(20px);
      animation: pulse-glow 3s ease-in-out infinite;
    }

    .card-1 {
      top: 15%;
      left: 10%;
      animation-delay: 0s;
    }

    .card-2 {
      top: 60%;
      right: 8%;
      animation-delay: 5s;
    }

    .card-3 {
      bottom: 20%;
      left: 15%;
      animation-delay: 10s;
    }

    @keyframes float-card {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      25% { transform: translateY(-20px) rotate(5deg); }
      50% { transform: translateY(0) rotate(0deg); }
      75% { transform: translateY(-15px) rotate(-5deg); }
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 60px 0 40px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .section-title-new {
      font-size: 36px;
      color: #f8fafc;
      font-weight: 800;
      letter-spacing: -1px;
      margin-bottom: 8px;
    }

    .section-subtitle {
      font-size: 16px;
      color: #94a3b8;
      font-weight: 500;
    }

    .btn-view-all {
      padding: 12px 24px;
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.1) 100%);
      border: 1px solid rgba(99, 102, 241, 0.3);
      border-radius: 12px;
      color: #a5b4fc;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      backdrop-filter: blur(10px);
    }

    .btn-view-all:hover {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.25) 0%, rgba(139, 92, 246, 0.2) 100%);
      border-color: rgba(99, 102, 241, 0.5);
      transform: translateX(4px);
      box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
    }

    .music-grid-modern {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 35px;
      position: relative;
      z-index: 1;
    }

    .section-title {
      font-size: 32px;
      margin: 50px 0 35px;
      color: #f8fafc;
      font-weight: 700;
      letter-spacing: -0.5px;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .section-title::before {
      content: '';
      width: 4px;
      height: 32px;
      background: linear-gradient(180deg, #6366f1, #8b5cf6);
      border-radius: 2px;
      box-shadow: 0 0 12px rgba(99, 102, 241, 0.5);
    }

    /* Cards de Músicas */
    .music-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 35px;
      margin-top: 30px;
      position: relative;
      z-index: 1;
    }

    .music-card {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.4) 0%, rgba(15, 23, 42, 0.6) 100%);
      border: 1px solid rgba(79, 70, 229, 0.15);
      border-radius: 20px;
      padding: 20px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
      animation: fadeIn 0.5s ease;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }

    .music-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.08) 0%, rgba(99, 102, 241, 0.05) 100%);
      opacity: 0;
      transition: opacity 0.4s ease;
      border-radius: 20px;
    }

    .music-card:hover::before {
      opacity: 1;
    }

    .music-card:hover {
      transform: translateY(-8px);
      border-color: rgba(99, 102, 241, 0.4);
      box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(99, 102, 241, 0.2) inset;
    }

    .music-cover {
      width: 100%;
      height: 240px;
      border-radius: 14px;
      object-fit: cover;
      margin-bottom: 16px;
      background: linear-gradient(135deg, #4f46e5 0%, #6366f1 50%, #8b5cf6 100%);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      z-index: 1;
    }

    .music-card:hover .music-cover {
      transform: scale(1.03);
      box-shadow: 0 12px 28px rgba(79, 70, 229, 0.3);
    }

    .music-info h3 {
      font-size: 18px;
      margin-bottom: 6px;
      color: #f8fafc;
      font-weight: 600;
      position: relative;
      z-index: 1;
      line-height: 1.4;
    }

    .music-info p {
      color: #94a3b8;
      margin-bottom: 16px;
      font-size: 14px;
      position: relative;
      z-index: 1;
      font-weight: 500;
    }

    .btn-play {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
      border: none;
      border-radius: 10px;
      color: #f8fafc;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      z-index: 1;
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-play:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    }

    .btn-play:active {
      transform: translateY(0);
    }

    /* Busca */
    .search-bar {
      margin: 40px 0;
      position: relative;
    }

    .search-bar input {
      width: 100%;
      padding: 16px 56px 16px 20px;
      background: rgba(30, 41, 59, 0.5);
      border: 1px solid rgba(79, 70, 229, 0.2);
      border-radius: 14px;
      color: #f8fafc;
      font-size: 15px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
    }

    .search-bar input::placeholder {
      color: #64748b;
    }

    .search-bar input:focus {
      outline: none;
      border-color: rgba(99, 102, 241, 0.5);
      box-shadow: 
        0 8px 20px rgba(0, 0, 0, 0.4),
        0 0 0 3px rgba(99, 102, 241, 0.1);
      background: rgba(30, 41, 59, 0.7);
    }

    .search-bar i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #6366f1;
      font-size: 18px;
    }

    /* Formulário de Login */
    .login-form, .admin-form {
      max-width: 440px;
      margin: 60px auto;
      padding: 48px;
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.6) 0%, rgba(15, 23, 42, 0.8) 100%);
      border: 1px solid rgba(79, 70, 229, 0.2);
      border-radius: 20px;
      animation: fadeIn 0.5s ease;
      backdrop-filter: blur(16px);
      box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(99, 102, 241, 0.1) inset;
    }

    .login-form h2, .admin-form h3 {
      color: #f8fafc;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-group label {
      display: block;
      margin-bottom: 10px;
      color: #cbd5e1;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 0.3px;
    }

    .form-group input {
      width: 100%;
      padding: 14px 16px;
      background: rgba(30, 41, 59, 0.5);
      border: 1px solid rgba(79, 70, 229, 0.25);
      border-radius: 10px;
      color: #f8fafc;
      font-size: 15px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(8px);
    }

    .form-group input::placeholder {
      color: #64748b;
    }

    .form-group input:focus {
      outline: none;
      border-color: rgba(99, 102, 241, 0.5);
      background: rgba(30, 41, 59, 0.7);
      box-shadow: 
        0 0 0 3px rgba(99, 102, 241, 0.1),
        0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .btn-submit {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #4f46e5 0%, #6366f1 50%, #8b5cf6 100%);
      border: none;
      border-radius: 12px;
      color: #f8fafc;
      font-weight: 700;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      letter-spacing: 0.3px;
    }

    .btn-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 28px rgba(79, 70, 229, 0.5);
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a78bfa 100%);
    }

    .btn-submit:active {
      transform: translateY(0);
    }

    .btn-submit:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .btn-delete:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .error-message {
      background: linear-gradient(145deg, rgba(220, 38, 38, 0.15) 0%, rgba(185, 28, 28, 0.1) 100%);
      border: 1px solid rgba(239, 68, 68, 0.4);
      color: #fca5a5;
      padding: 14px 18px;
      border-radius: 10px;
      margin-bottom: 24px;
      text-align: center;
      font-weight: 500;
      font-size: 14px;
      backdrop-filter: blur(8px);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .error-message::before {
      content: '⚠️';
      font-size: 18px;
    }

    /* Painel Admin */
    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .btn-logout {
      padding: 12px 24px;
      background: linear-gradient(145deg, rgba(220, 38, 38, 0.15) 0%, rgba(185, 28, 28, 0.1) 100%);
      border: 1px solid rgba(239, 68, 68, 0.4);
      border-radius: 10px;
      color: #fca5a5;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(8px);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
    }

    .btn-logout::before {
      content: '🚪';
      font-size: 16px;
    }

    .btn-logout:hover {
      background: linear-gradient(145deg, rgba(220, 38, 38, 0.25) 0%, rgba(185, 28, 28, 0.2) 100%);
      border-color: rgba(239, 68, 68, 0.6);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(220, 38, 38, 0.3);
    }

    .btn-logout:active {
      transform: translateY(0);
    }

    .admin-form {
      max-width: 800px;
      margin: 0 auto 50px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 24px;
    }

    .upload-section {
      margin-bottom: 28px;
    }

    .upload-label {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #cbd5e1;
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 12px;
      letter-spacing: 0.3px;
    }

    .upload-label i {
      color: #6366f1;
      font-size: 18px;
    }

    .upload-area {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.4) 0%, rgba(15, 23, 42, 0.5) 100%);
      border: 2px dashed rgba(79, 70, 229, 0.3);
      border-radius: 16px;
      padding: 32px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(8px);
      position: relative;
      overflow: hidden;
    }

    .upload-area::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(99, 102, 241, 0.03) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .upload-area:hover::before {
      opacity: 1;
    }

    .upload-area:hover {
      border-color: rgba(99, 102, 241, 0.6);
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.5) 0%, rgba(15, 23, 42, 0.6) 100%);
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(79, 70, 229, 0.2);
    }

    .upload-placeholder {
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .upload-placeholder i {
      font-size: 56px;
      color: #6366f1;
      margin-bottom: 16px;
      display: block;
      filter: drop-shadow(0 0 12px rgba(99, 102, 241, 0.4));
      animation: float 3s ease-in-out infinite;
    }

    .upload-placeholder p {
      color: #cbd5e1;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .upload-placeholder span {
      color: #64748b;
      font-size: 13px;
      font-weight: 500;
    }

    .upload-preview {
      display: flex;
      align-items: center;
      gap: 20px;
      position: relative;
      z-index: 1;
    }

    .upload-preview i {
      font-size: 48px;
      color: #6366f1;
      filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.3));
    }

    .upload-preview img {
      width: 80px;
      height: 80px;
      border-radius: 12px;
      object-fit: cover;
      border: 2px solid rgba(99, 102, 241, 0.3);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .upload-info {
      flex: 1;
      min-width: 0;
    }

    .upload-info p {
      color: #f8fafc;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .upload-info span {
      color: #94a3b8;
      font-size: 13px;
      font-weight: 500;
    }

    .btn-remove {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: linear-gradient(145deg, rgba(220, 38, 38, 0.15) 0%, rgba(185, 28, 28, 0.1) 100%);
      border: 1px solid rgba(239, 68, 68, 0.4);
      color: #fca5a5;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(8px);
      font-size: 14px;
    }

    .btn-remove:hover {
      background: linear-gradient(145deg, rgba(220, 38, 38, 0.25) 0%, rgba(185, 28, 28, 0.2) 100%);
      border-color: rgba(239, 68, 68, 0.6);
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    }

    .btn-remove:active {
      transform: scale(0.95);
    }

    .music-list {
      margin-top: 50px;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    .music-list h3 {
      color: #f8fafc;
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .music-list h3::before {
      content: '📋';
      font-size: 28px;
    }

    .music-item {
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.4) 0%, rgba(15, 23, 42, 0.6) 100%);
      border: 1px solid rgba(79, 70, 229, 0.2);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(10px);
      animation: fadeIn 0.4s ease;
    }

    .music-item:hover {
      border-color: rgba(99, 102, 241, 0.4);
      transform: translateX(4px);
      box-shadow: 
        0 8px 24px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(99, 102, 241, 0.1) inset;
    }

    .music-item-info {
      flex: 1;
      min-width: 0;
    }

    .music-item-info h4 {
      color: #f8fafc;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 6px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .music-item-info p {
      color: #94a3b8;
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .btn-delete {
      padding: 10px 20px;
      background: linear-gradient(145deg, rgba(220, 38, 38, 0.15) 0%, rgba(185, 28, 28, 0.1) 100%);
      border: 1px solid rgba(239, 68, 68, 0.4);
      border-radius: 10px;
      color: #fca5a5;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(8px);
      font-weight: 600;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 6px;
      white-space: nowrap;
    }

    .btn-delete:hover {
      background: linear-gradient(145deg, rgba(220, 38, 38, 0.25) 0%, rgba(185, 28, 28, 0.2) 100%);
      border-color: rgba(239, 68, 68, 0.6);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    }

    .btn-delete:active {
      transform: translateY(0);
    }

    /* Player Global */
    .player {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba(15, 15, 35, 0.95) 0%, rgba(20, 20, 45, 0.9) 100%);
      backdrop-filter: blur(32px);
      border-top: 1px solid rgba(79, 70, 229, 0.2);
      padding: 20px 24px;
      z-index: 1000;
      box-shadow: 
        0 -8px 32px rgba(0, 0, 0, 0.7),
        0 -1px 0 rgba(99, 102, 241, 0.1) inset;
    }

    .player-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .player-cover {
      width: 64px;
      height: 64px;
      border-radius: 10px;
      object-fit: cover;
      background: linear-gradient(135deg, #4f46e5 0%, #6366f1 50%, #8b5cf6 100%);
      box-shadow: 0 4px 16px rgba(79, 70, 229, 0.4);
      border: 1px solid rgba(99, 102, 241, 0.2);
    }

    .player-info {
      flex: 1;
      min-width: 0;
    }

    .player-info h4 {
      font-size: 15px;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #f8fafc;
      font-weight: 600;
    }

    .player-info p {
      font-size: 13px;
      color: #94a3b8;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 500;
    }

    .player-controls {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .player-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(79, 70, 229, 0.15);
      border: 1px solid rgba(79, 70, 229, 0.3);
      color: #a5b4fc;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      font-size: 14px;
    }

    .player-btn:hover {
      background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
      border-color: #6366f1;
      color: #f8fafc;
      transform: scale(1.1);
      box-shadow: 0 4px 16px rgba(79, 70, 229, 0.4);
    }

    .player-btn.play-pause {
      width: 52px;
      height: 52px;
      background: linear-gradient(135deg, #4f46e5 0%, #6366f1 50%, #8b5cf6 100%);
      border: none;
      color: #f8fafc;
      font-size: 18px;
      box-shadow: 0 6px 20px rgba(79, 70, 229, 0.5);
    }

    .player-btn.play-pause:hover {
      transform: scale(1.08);
      box-shadow: 0 8px 28px rgba(79, 70, 229, 0.6);
    }

    .progress-container {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .progress-bar {
      flex: 1;
      height: 6px;
      background: rgba(79, 70, 229, 0.2);
      border-radius: 3px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .progress-bar:hover {
      background: rgba(79, 70, 229, 0.25);
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #4f46e5 0%, #6366f1 50%, #8b5cf6 100%);
      border-radius: 3px;
      width: 0%;
      transition: width 0.1s linear;
      position: relative;
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    }

    .progress-fill::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      background: #f8fafc;
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(79, 70, 229, 0.6);
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    .progress-bar:hover .progress-fill::after {
      opacity: 1;
    }

    .time {
      font-size: 12px;
      color: #94a3b8;
      min-width: 40px;
      font-weight: 500;
    }

    .volume-control {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .volume-bar {
      width: 100px;
      height: 6px;
      background: rgba(139, 92, 246, 0.2);
      border-radius: 3px;
      cursor: pointer;
      position: relative;
    }

    .volume-fill {
      height: 100%;
      background: linear-gradient(90deg, #8b5cf6 0%, #c084fc 100%);
      border-radius: 3px;
      width: 70%;
    }

    /* Animações */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Animação de entrada escalonada para cards */
    .music-card:nth-child(1) { animation-delay: 0.05s; }
    .music-card:nth-child(2) { animation-delay: 0.1s; }
    .music-card:nth-child(3) { animation-delay: 0.15s; }
    .music-card:nth-child(4) { animation-delay: 0.2s; }
    .music-card:nth-child(5) { animation-delay: 0.25s; }
    .music-card:nth-child(6) { animation-delay: 0.3s; }
    .music-card:nth-child(n+7) { animation-delay: 0.35s; }

    /* Efeito de brilho nos cards */
    .music-card::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 70%
      );
      transform: rotate(45deg);
      transition: all 0.6s ease;
      opacity: 0;
    }

    .music-card:hover::after {
      opacity: 1;
      left: 100%;
    }

    /* Visualizador de áudio */
    .audio-visualizer {
      display: flex;
      gap: 4px;
      align-items: flex-end;
      height: 32px;
      margin-left: 12px;
    }

    .bar {
      width: 3px;
      background: linear-gradient(to top, #4f46e5, #6366f1, #8b5cf6);
      border-radius: 2px;
      animation: pulse 0.8s ease-in-out infinite;
      box-shadow: 0 0 8px rgba(99, 102, 241, 0.4);
    }

    .bar:nth-child(1) { animation-delay: 0s; }
    .bar:nth-child(2) { animation-delay: 0.1s; }
    .bar:nth-child(3) { animation-delay: 0.2s; }
    .bar:nth-child(4) { animation-delay: 0.3s; }
    .bar:nth-child(5) { animation-delay: 0.4s; }

    @keyframes pulse {
      0%, 100% { height: 12px; opacity: 0.6; }
      50% { height: 32px; opacity: 1; }
    }

    /* Responsivo */
    @media (max-width: 1024px) {
      .hero h1 {
        font-size: 56px;
      }

      .music-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 25px;
      }
    }

    @media (max-width: 768px) {
      .header-content {
        padding: 0 15px;
      }

      .logo {
        font-size: 24px;
      }

      .logo::before {
        font-size: 20px;
      }

      nav {
        display: none;
      }

      .menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hero-modern {
        min-height: 70%;
        padding: 40px 15px;
      }

      .hero-title {
        font-size: 48px;
        letter-spacing: -2px;
      }

      .hero-subtitle {
        font-size: 18px;
        margin-bottom: 35px;
      }

      .hero-badge {
        padding: 8px 16px;
        margin-bottom: 25px;
      }

      .badge-text {
        font-size: 12px;
      }

      .hero-stats {
        gap: 20px;
        padding: 20px;
        margin-bottom: 35px;
      }

      .stat-number {
        font-size: 32px;
      }

      .stat-label {
        font-size: 12px;
      }

      .stat-divider {
        height: 40px;
      }

      .hero-actions {
        flex-direction: column;
        width: 100%;
        gap: 12px;
      }

      .hero-btn {
        width: 100%;
        justify-content: center;
        padding: 16px 32px;
        font-size: 15px;
      }

      .floating-card {
        width: 70px;
        height: 70px;
        font-size: 28px;
      }

      .card-glow {
        width: 90px;
        height: 90px;
      }

      .section-header {
        margin: 40px 0 30px;
      }

      .section-title-new {
        font-size: 28px;
      }

      .section-subtitle {
        font-size: 14px;
      }

      .btn-view-all {
        padding: 10px 20px;
        font-size: 14px;
      }

      .music-grid-modern {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 20px;
      }

      .section-title {
        font-size: 28px;
        margin: 35px 0 25px;
      }

      .music-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 20px;
      }

      .music-card {
        padding: 16px;
        border-radius: 16px;
      }

      .music-cover {
        height: 160px;
        margin-bottom: 12px;
      }

      .music-info h3 {
        font-size: 16px;
      }

      .music-info p {
        font-size: 13px;
      }

      .btn-play {
        padding: 10px;
        font-size: 13px;
      }

      .search-bar input {
        padding: 14px 50px 14px 18px;
        font-size: 15px;
      }

      .player {
        padding: 15px;
      }

      .player-content {
        flex-wrap: wrap;
        gap: 12px;
      }

      .player-cover {
        width: 55px;
        height: 55px;
      }

      .player-info {
        flex: 1;
        min-width: 120px;
      }

      .player-info h4 {
        font-size: 14px;
      }

      .player-info p {
        font-size: 12px;
      }

      .audio-visualizer {
        display: none;
      }

      .player-controls {
        gap: 12px;
        order: 3;
      }

      .player-btn {
        width: 38px;
        height: 38px;
        font-size: 14px;
      }

      .player-btn.play-pause {
        width: 48px;
        height: 48px;
        font-size: 18px;
      }

      .progress-container {
        width: 100%;
        order: 2;
      }

      .volume-control {
        display: none;
      }

      .login-form, .admin-form {
        margin: 40px 15px;
        padding: 30px 20px;
      }

      .admin-header {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
      }

      .music-item {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }

      .btn-delete {
        width: 100%;
      }

      .form-row {
        grid-template-columns: 1fr;
        gap: 0;
      }

      .upload-area {
        padding: 24px;
      }

      .upload-placeholder i {
        font-size: 48px;
      }

      .upload-preview {
        flex-wrap: wrap;
        gap: 15px;
      }

      .upload-preview img {
        width: 64px;
        height: 64px;
      }
    }

    @media (max-width: 480px) {
      .logo {
        font-size: 20px;
      }

      .logo::before {
        font-size: 16px;
      }

      nav {
        gap: 8px;
      }

      nav a {
        font-size: 12px;
      }

      .hero-title {
        font-size: 36px;
        letter-spacing: -1px;
      }

      .hero-subtitle {
        font-size: 16px;
        margin-bottom: 30px;
      }

      .hero-stats {
        flex-direction: column;
        gap: 20px;
        padding: 20px 15px;
      }

      .stat-divider {
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, transparent, rgba(99, 102, 241, 0.5), transparent);
      }

      .stat-number {
        font-size: 36px;
      }

      .floating-card {
        width: 60px;
        height: 60px;
        font-size: 24px;
      }

      .section-title-new {
        font-size: 24px;
      }

      .music-grid-modern {
        grid-template-columns: 1fr;
      }

      .section-title {
        font-size: 24px;
      }

      .music-grid {
        grid-template-columns: 1fr;
        gap: 15px;
      }

      .music-card {
        max-width: 100%;
      }

      .music-cover {
        height: 200px;
      }

      .player-content {
        gap: 10px;
      }

      .player-cover {
        width: 50px;
        height: 50px;
      }

      .player-info {
        width: 100%;
        order: 1;
      }

      .player-controls {
        width: 100%;
        justify-content: center;
        order: 3;
      }

      .progress-container {
        order: 2;
      }

      .time {
        font-size: 11px;
        min-width: 35px;
      }
    }

    @media (max-width: 360px) {
      .hero h1 {
        font-size: 28px;
      }

      .hero p {
        font-size: 14px;
      }

      .section-title {
        font-size: 20px;
      }

      .music-cover {
        height: 180px;
      }
    }

    .hidden {
      display: none;
    }

    .empty-state {
      text-align: center;
      padding: 80px 20px;
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.3) 0%, rgba(15, 23, 42, 0.4) 100%);
      border: 1px solid rgba(79, 70, 229, 0.15);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      animation: fadeIn 0.6s ease;
    }

    .empty-state i {
      font-size: 72px;
      margin-bottom: 24px;
      opacity: 0.4;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      filter: drop-shadow(0 0 20px rgba(99, 102, 241, 0.3));
      animation: float 3s ease-in-out infinite;
    }

    .empty-state h3 {
      color: #cbd5e1;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .empty-state p {
      color: #64748b;
      font-size: 15px;
      font-weight: 500;
    }